
rabbitmq.queue.name=javatheus
rabbitmq.exchange.name=javatheus_exchange
rabbitmq.routing.key=javatheus_routing_key
rabbitmq.queue.json.name=javatheus_json
rabbitmq.routing.json.key=javatheus_routing_json_key